#Examples:
#hyprctl hyprpaper preload "~/Pictures/myepicpng.png"
#hyprctl hyprpaper wallpaper "DP-1,~/Pictures/myepicpng.png"
#https://wiki.hyprland.org/Hypr-Ecosystem/hyprpaper/
preload = $HOME/Pictures/Wallpapers/1266285.png
wallpaper = ,$HOME/Pictures/Wallpapers/1266285.png
