#Examples:
#hyprctl hyprpaper preload "~/Pictures/myepicpng.png"
#hyprctl hyprpaper wallpaper "DP-1,~/Pictures/myepicpng.png"
#https://wiki.hyprland.org/Hypr-Ecosystem/hyprpaper/
preload = /home/brod/Pictures/Wallpapers/1266285.png
wallpaper = ,/home/brod/Pictures/Wallpapers/1266285.png
